{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "yarn vite",
    "build":"vite build"
  },

  "devDependencies": {
    "vite": "^5.0.7",
    "preact": "^10.19.3",
    "@babel/core": "7.23.5",
    "@babel/preset-env": "7.23.5",
    "@babel/preset-react": "7.23.3",
    "@preact/preset-vite": "^2.7.0",
    "@babel/plugin-transform-react-jsx":"^7.23.4"
  }
}
